VITE_APIKEY=AIzaSyDipBzofxj9Xtx6K9w0YRw_DpDxm95hxds
VITE_AUTHDOMAIN=product-house-825b4.firebaseapp.com
VITE_PROJECTID=product-house-825b4
VITE_STORAGEBUCKET=product-house-825b4.appspot.com
VITE_MESSAGINGSENDERID=504886186306
VITE_APPID=1:504886186306:web:347cb9a32f4ecd6a8878db
VITE_IMAGE_HOSTING_KEY=87f14033bc32cfc5eac21158124f1ac6




  